{
  "name": "accessible-colors",
  "version": "1.2.0",
  "description": "Utility functions for working with colors in adherence to WCAG 2.1 guidelines. Accepts hex, rgb() and hsl(), and suggests accessible alternatives.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "format": "prettier --write 'src/**/*'",
    "build-production": "PRODUCTION=true tsup",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "jest",
    "prepare": "husky",
    "prepublishOnly": "npm run build-production",
    "lint:ci": "eslint 'src/**/*.ts'",
    "size": "node scripts/size.js",
    "check-manifest": "node scripts/check-manifest.js"
  },
  "repository": "git+https://github.com/cdhawke/accessible-colors.git",
  "keywords": [
    "wcag",
    "wcag-2.1",
    "accessibility",
    "accessible",
    "color",
    "colors",
    "contrast",
    "contrast-ratio",
    "luminance",
    "luminosity",
    "suggestion",
    "generator"
  ],
  "author": "Christopher Hawke (https://github.com/cdhawke)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdhawke/accessible-colors/issues"
  },
  "homepage": "https://github.com/cdhawke/accessible-colors#accessible-colors",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "babel-jest": "^30.4.1",
    "eslint": "^10.8.1",
    "husky": "^9.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
